37,"2016.01.01 00:00:00",,-210,,0,2016,9,21,,,00:00:00,,-60,2016,3,21,,,00:00:00
82,"2016.01.01 00:00:00",,,,,,,,,,,,,2016,4,1,,,00:00:00
117,"2016.01.01 00:00:00",,,,,2016,6,5,,,,,,,,,,,
150,"2016.03.26 16:00:00","(GMT+11:00) Sakhalin",-660,,,,,,,,,,,,,,,,
146,"2016.03.26 18:00:00","(GMT+09:00) Chita",-540,,,,,,,,,,,,,,,,
149,"2016.03.26 20:00:00","(GMT+07:00) Barnaul",-420,,,,,,,,,,,,,,,,
147,"2016.03.26 23:00:00","(GMT+04:00) Astrakhan",-240,,,,,,,,,,,,,,,,
148,"2016.03.26 23:00:00","(GMT+04:00) Ulyanovsk",-240,,,,,,,,,,,,,,,,
77,"2016.04.23 16:00:00","(GMT+11:00) Magadan",-660,,,,,,,,,,,,,,,,
115,"2016.05.01 07:00:00","(GMT-04:00) Venezuela",240,,,,,,,,,,,,,,,,
51,"2016.05.15 03:00:00","(GMT-04:00) Chile",240,"Chile Standard Time",0,,5,,0,2,00:00:00,"Chile Daylight Time",-60,,8,,0,2,00:00:00
152,"2016.05.28 20:00:00","(GMT+07:00) Tomsk",-420,,,,,,,,,,,,,,,,
117,"2016.07.01 00:00:00",,,,,,,,,,,,,2016,7,10,,,
45,"2016.07.23 20:00:00","(GMT+07:00) Novosibirsk",-420,,,,,,,,,,,,,,,,
37,"2017.01.01 00:00:00",,-210,,0,,9,22,,,00:00:00,,-60,,3,22,,,00:00:00
38,"2017.01.01 00:00:00",,,,0,,10,,0,5,02:00:00,,-60,,3,,5,4,02:00:00
82,"2017.01.01 00:00:00",,,,0,,10,,5,5,01:00:00,,-60,,3,,5,5,00:00:00
117,"2017.01.01 00:00:00",,,,,2017,5,27,,,,,,,,,,,
117,"2017.07.01 00:00:00",,,,,,,,,,,,,2017,7,1,,,
117,"2018.01.01 00:00:00",,,,,2018,5,12,,,,,,,,,,,
117,"2018.06.01 00:00:00",,,,,,,,,,,,,2018,6,16,,,
38,"2019.01.01 00:00:00",,,,0,,10,,0,5,02:00:00,,-60,,3,,5,5,02:00:00
117,"2019.01.01 00:00:00",,,,,2019,5,4,,,,,,,,,,,
117,"2019.06.01 00:00:00",,,,,,,,,,,,,2019,6,8,,,
37,"2020.01.01 00:00:00",,-210,,0,2020,9,21,,,00:00:00,,-60,2020,3,21,,,00:00:00
117,"2020.01.01 00:00:00",,,,,,10,,0,5,,,,,3,,0,5,
37,"2021.01.01 00:00:00",,-210,,,,9,22,,,00:00:00,,-60,,3,22,,,00:00:00
